Cloud name:	jackieriel-soft
API Key: 716621534717594
API Secret: 416oyIEGw0JXl5vAnny4Rq_FoqI
 Copied to clipboard Reveal
Environment variable: CLOUDINARY_URL=cloudinary://716621534717594:416oyIEGw0JXl5vAnny4Rq_FoqI@jackieriel-soft
Base delivery URL:	http://res.cloudinary.com/jackieriel-soft ▼
Secure delivery URL:	https://res.cloudinary.com/jackieriel-soft ▼
API Base URL:	https://api.cloudinary.com/v1_1/jackieriel-soft ▼