body {
  /* font-family: Arial, Helvetica, sans-serif; */
  margin: 0;
  font-family: 'Work Sans', sans-serif;
  /* font-weight: 400; */
}



* {box-sizing: border-box;
   margin: 0px;
   padding: 0px;}
   
  a{
    text-decoration: none;
  }

/* Form start */
.form-container input[type=text], .form-container input[type=number], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.submit {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit:hover {
  background-color: #45a049;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* form end */

/* Grid Setup */
.my-grid-container{
    width: 90%;
    margin: 0 auto;
    background-color: rgb(186, 191, 201);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    text-align: center;
    grid-gap: 5px;
    margin-top: 5em;
}

.product{
    background-color: rgb(149, 169, 177);
}

/* grid end */

.product p{
    margin-top: 5px;
}
.product a{
    text-decoration: none;
}

.my-alert{
  padding: 20px;
  background-color: #b6bbbd;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  text-align: center;
}

.alert-fail {background-color: #f44336;}
.alert-success {background-color: #4CAF50;}